@article{singh_nucleosome_2021,
	title = {Nucleosome {Positioning} and {Spacing}: {From} {Mechanism} to {Function}},
	volume = {433},
	issn = {1089-8638},
	shorttitle = {Nucleosome {Positioning} and {Spacing}},
	doi = {10.1016/j.jmb.2021.166847},
	abstract = {Eukaryotes associate their genomes with histone proteins, forming nucleosome particles. Nucleosomes regulate and protect the genetic information. They often assemble into evenly spaced arrays of nucleosomes. These regular nucleosome arrays cover significant portions of the genome, in particular over genes. The presence of these evenly spaced nucleosome arrays is highly conserved throughout the entire eukaryotic domain. Here, we review the mechanisms behind the establishment of this primary structure of chromatin with special emphasis on the biogenesis of evenly spaced nucleosome arrays. We highlight the roles that transcription, nucleosome remodelers, DNA sequence, and histone density play towards the formation of evenly spaced nucleosome arrays and summarize our current understanding of their cellular functions. We end with key unanswered questions that remain to be explored to obtain an in-depth understanding of the biogenesis and function of the nucleosome landscape.},
	language = {eng},
	number = {6},
	journal = {Journal of Molecular Biology},
	author = {Singh, Ashish Kumar and Mueller-Planitz, Felix},
	month = mar,
	year = {2021},
	pmid = {33539878},
	keywords = {Chromatin Assembly and Disassembly, Chromosomal Proteins, Non-Histone, DNA, function of nucleosome arrays, Histones, Humans, Molecular Dynamics Simulation, Nucleic Acid Conformation, nucleosome remodelers, nucleosome spacing, Nucleosomes, Protein Binding, Protein Conformation, alpha-Helical, Protein Conformation, beta-Strand, Protein Interaction Domains and Motifs, regular nucleosome arrays, Saccharomyces cerevisiae, Saccharomyces cerevisiae Proteins, transcription},
	pages = {166847},
}

@article{kent_chromatin_2011,
	title = {Chromatin particle spectrum analysis: a method for comparative chromatin structure analysis using paired-end mode next-generation {DNA} sequencing},
	volume = {39},
	issn = {0305-1048},
	shorttitle = {Chromatin particle spectrum analysis},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3061068/},
	doi = {10.1093/nar/gkq1183},
	abstract = {Microarray and next-generation sequencing techniques which allow whole genome analysis of chromatin structure and sequence-specific protein binding are revolutionizing our view of chromosome architecture and function. However, many current methods in this field rely on biochemical purification of highly specific fractions of DNA prepared from chromatin digested with either micrococcal nuclease or DNaseI and are restricted in the parameters they can measure. Here, we show that a broad size-range of genomic DNA species, produced by partial micrococcal nuclease digestion of chromatin, can be sequenced using paired-end mode next-generation technology. The paired sequence reads, rather than DNA molecules, can then be size-selected and mapped as particle classes to the target genome. Using budding yeast as a model, we show that this approach reveals position and structural information for a spectrum of nuclease resistant complexes ranging from transcription factor-bound DNA elements up to mono- and poly-nucleosomes. We illustrate the utility of this approach in visualizing the MNase digestion landscape of protein-coding gene transcriptional start sites, and demonstrate a comparative analysis which probes the function of the chromatin-remodelling transcription factor Cbf1p.},
	number = {5},
	urldate = {2021-12-08},
	journal = {Nucleic Acids Research},
	author = {Kent, Nicholas A. and Adams, Steffan and Moorhouse, Alex and Paszkiewicz, Konrad},
	month = mar,
	year = {2011},
	pmid = {21131275},
	pmcid = {PMC3061068},
	pages = {e26},
	file = {PubMed Central Full Text PDF:/home/suvar/snap/zotero-snap/common/Zotero/storage/2SHZPS48/Kent et al. - 2011 - Chromatin particle spectrum analysis a method for.pdf:application/pdf},
}

@article{ocampo_isw1_2016,
	title = {The {ISW1} and {CHD1} {ATP}-dependent chromatin remodelers compete to set nucleosome spacing in vivo},
	volume = {44},
	issn = {1362-4962},
	doi = {10.1093/nar/gkw068},
	abstract = {Adenosine triphosphate-dependent chromatin remodeling machines play a central role in gene regulation by manipulating chromatin structure. Most genes have a nucleosome-depleted region at the promoter and an array of regularly spaced nucleosomes phased relative to the transcription start site. In vitro, the three known yeast nucleosome spacing enzymes (CHD1, ISW1 and ISW2) form arrays with different spacing. We used genome-wide nucleosome sequencing to determine whether these enzymes space nucleosomes differently in vivo We find that CHD1 and ISW1 compete to set the spacing on most genes, such that CHD1 dominates genes with shorter spacing and ISW1 dominates genes with longer spacing. In contrast, ISW2 plays a minor role, limited to transcriptionally inactive genes. Heavily transcribed genes show weak phasing and extreme spacing, either very short or very long, and are depleted of linker histone (H1). Genes with longer spacing are enriched in H1, which directs chromatin folding. We propose that CHD1 directs short spacing, resulting in eviction of H1 and chromatin unfolding, whereas ISW1 directs longer spacing, allowing H1 to bind and condense the chromatin. Thus, competition between the two remodelers to set the spacing on each gene may result in a highly dynamic chromatin structure.},
	language = {eng},
	number = {10},
	journal = {Nucleic Acids Research},
	author = {Ocampo, Josefina and Chereji, Răzvan V. and Eriksson, Peter R. and Clark, David J.},
	month = jun,
	year = {2016},
	pmid = {26861626},
	pmcid = {PMC4889916},
	keywords = {Adenosine Triphosphatases, Chromatin Assembly and Disassembly, DNA-Binding Proteins, Genes, Fungal, Histones, Nucleosomes, Saccharomyces cerevisiae Proteins, Transcription, Genetic},
	pages = {4625--4635},
	file = {Full Text:/home/suvar/snap/zotero-snap/common/Zotero/storage/I6YC7C9Z/Ocampo et al. - 2016 - The ISW1 and CHD1 ATP-dependent chromatin remodele.pdf:application/pdf},
}

@article{ramachandran_transcription_2017,
	title = {Transcription and {Remodeling} {Produce} {Asymmetrically} {Unwrapped} {Nucleosomal} {Intermediates}},
	volume = {68},
	issn = {1097-4164},
	doi = {10.1016/j.molcel.2017.11.015},
	abstract = {Nucleosomes are disrupted during transcription and other active processes, but the structural intermediates during nucleosome disruption in vivo are unknown. To identify intermediates, we mapped subnucleosomal protections in Drosophila cells using Micrococcal Nuclease followed by sequencing. At the first nucleosome position downstream of the transcription start site, we identified unwrapped intermediates, including hexasomes that lack either proximal or distal contacts. Inhibiting topoisomerases or depleting histone chaperones increased unwrapping, whereas inhibiting release of paused RNAPII or reducing RNAPII elongation decreased unwrapping. Our results indicate that positive torsion generated by elongating RNAPII causes transient loss of histone-DNA contacts. Using this mapping approach, we found that nucleosomes flanking human CTCF insulation sites are similarly disrupted. We also identified diagnostic subnucleosomal particle remnants in cell-free human DNA data as a relic of transcribed genes from apoptosing cells. Thus identification of subnucleosomal fragments from nuclease protection data represents a general strategy for structural epigenomics.},
	language = {eng},
	number = {6},
	journal = {Molecular Cell},
	author = {Ramachandran, Srinivas and Ahmad, Kami and Henikoff, Steven},
	month = dec,
	year = {2017},
	pmid = {29225036},
	pmcid = {PMC6421108},
	keywords = {Histones, Nucleosomes, Animals, Cells, Cultured, Micrococcal Nuclease, Transcription Initiation Site, Transcription, Genetic, Chromatin Assembly and Disassembly, Epigenomics, Gene Expression Regulation, Drosophila melanogaster, RNA Polymerase II, Drosophila Proteins, Carrier Proteins, cell-free DNA, hexasome, structural epigenomics, subnucleosome, torsional strain, transcription elongation},
	pages = {1038--1053.e4},
	file = {Full Text:/home/suvar/snap/zotero-snap/common/Zotero/storage/WB26FBUR/Ramachandran et al. - 2017 - Transcription and Remodeling Produce Asymmetricall.pdf:application/pdf;Ramachandran et al. - 2017 - Transcription and Remodeling Produce Asymmetricall.pdf:/home/suvar/snap/zotero-snap/common/Zotero/storage/6RK8526V/Ramachandran et al. - 2017 - Transcription and Remodeling Produce Asymmetricall.pdf:application/pdf;Ramachandran et al. - 2017 - Transcription and Remodeling Produce Asymmetricall.pdf:/home/suvar/snap/zotero-snap/common/Zotero/storage/3KG98VL4/Ramachandran et al. - 2017 - Transcription and Remodeling Produce Asymmetricall.pdf:application/pdf;1-s2.0-S1097276517308742-mmc2.mp4:/home/suvar/snap/zotero-snap/common/Zotero/storage/BFJGHXT5/1-s2.0-S1097276517308742-mmc2.mp4:video/mp4;1-s2.0-S1097276517308742-mmc3.mp4:/home/suvar/snap/zotero-snap/common/Zotero/storage/KLBETQ6P/1-s2.0-S1097276517308742-mmc3.mp4:video/mp4},
}

@article{singh_biogenesis_2021,
	title = {The biogenesis and function of nucleosome arrays},
	volume = {12},
	issn = {2041-1723},
	doi = {10.1038/s41467-021-27285-6},
	abstract = {Numerous chromatin remodeling enzymes position nucleosomes in eukaryotic cells. Aside from these factors, transcription, DNA sequence, and statistical positioning of nucleosomes also shape the nucleosome landscape. The precise contributions of these processes remain unclear due to their functional redundancy in vivo. By incisive genome engineering, we radically decreased their redundancy in Saccharomyces cerevisiae. The transcriptional machinery strongly disrupts evenly spaced nucleosomes. Proper nucleosome density and DNA sequence are critical for their biogenesis. The INO80 remodeling complex helps space nucleosomes in vivo and positions the first nucleosome over genes in an H2A.Z-independent fashion. INO80 requires its Arp8 subunit but unexpectedly not the Nhp10 module for spacing. Cells with irregularly spaced nucleosomes suffer from genotoxic stress including DNA damage, recombination and transpositions. We derive a model of the biogenesis of the nucleosome landscape and suggest that it evolved not only to regulate but also to protect the genome.},
	language = {eng},
	number = {1},
	journal = {Nature Communications},
	author = {Singh, Ashish Kumar and Schauer, Tamás and Pfaller, Lena and Straub, Tobias and Mueller-Planitz, Felix},
	month = dec,
	year = {2021},
	pmid = {34853297},
	pages = {7011},
	file = {Full Text:/home/suvar/snap/zotero-snap/common/Zotero/storage/AQVR2A5Z/Singh et al. - 2021 - The biogenesis and function of nucleosome arrays.pdf:application/pdf},
}
